version: '3.8'

services:
  mysqlserver:
    container_name: 'mysqldb_olist'
    image: 'mysql:8'
    restart: 'always'
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: 'olistdb'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3307:3306'
    volumes:
      - './mysqldb:/var/lib/mysql'
